Surgery/PatientFormWindow.xaml

<Window x:Class="Surgery.PatientFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surgery"
        mc:Ignorable="d"
        Title="PatientFormWindow" Height="400.882" Width="293.277">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="107,44,0,0" TextWrapping="Wrap" Text="{Binding Patient.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="BirthPlace:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,90,0,0" TextWrapping="Wrap" Text="{Binding Patient.BirthPlace,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="107,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Text="{Binding Patient.BirthDate,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="TAJ:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,173,0,0" TextWrapping="Wrap" Text="{Binding Patient.TAJ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="107,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SubmitClick"/>
    </Grid>
</Window>
